server {
    server_name 62.76.178.36;

    error_log /web/log/akar-error.log warn;
    access_log /web/log/akar-access.log;

    location /static/admin {
        alias /home/web/.virtualenvs/akar/lib/python2.6/site-packages/django/contrib/admin/media;
    }

    location /static/ {
        root /web/akar;
    }

    location /robots.txt {
        root /web/akar/static;
    }

    location /favicon.ico {
        root /web/akar/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/web/run/akar.sock;
    }
}