<html>
<head>
<style type='text/css'>
body {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    text-align: left;
    color: #edf;
    background: #740000;
    padding: 0 5em;
    margin: 0;
}

a img {border: 0;}
 
h1 {
    padding: 2em 1em;
    background: #b90000;
}

h2 {
    color: #fffc03;
    border-bottom: 1px dotted #b90000;
}

a {color: #fffc03;}

p {}

.comment {}

#blog { 
    width: 70%;
    float: left;
}

#blog { 
    width: 70%;
    float: left;
}

#news {
    width: 25%;
    float: right;
}

#users {
    width: 25%;
    float: right;
}

#news h2 {
    border: 0;
    border-bottom: 1px dotted #b90000;
}

.newstitle {color: yellow;}
</style>
</head>
    <body>
	    <h1><a href="{% url property-list %}">Test2.RU</a></h1>
        <form action="{% url property-list %}">
            {{ search_form.as_p }}
            <button type="submit">Искать</button>
        </form>
    	{% block content %}
		{% endblock %}
        <div>
            <h2>Меню городов</h2>
            {% for town in towns %}
                <p><a href="{{ town.get_absolute_url }}">{{ town }}</a></p>
            {% endfor %}
            <h2>Меню типов</h2>
            {% for type in types %}
                <p><a href="{{ type.get_absolute_url }}">{{ type }}</a></p>
            {% endfor %}
            <h2>Последние новости</h2>
            {% for the_news in news %}
                <p><a href="{{ the_news.get_absolute_url }}">{{ the_news }}</a></p>
            {% endfor %}
        </div>
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script>
        function onSmall(id) {
            $("#comment"+id).slideToggle('slow');
        }
    </script>
</html>
